<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_menu_item"
        app:showAsAction="ifRoom"
        android:title="@string/option"
        android:icon="@drawable/ic_party_mode_black_24dp">
    </item>

    <item
        android:id="@+id/mode_menu_item"
        app:showAsAction="never"
        android:title="@string/mode_menu_item">
    </item>

</menu>